<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/fontawesome.min.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/slick.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/dark.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Colugo - App Landing Page HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body data-bs-spy="scroll" data-bs-offset="120">

<div class="preloader">
<div class="preloader">
<span></span>
<span></span>
</div>
</div>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
<div class="logo">
<a href="index.html">
<h3>Colugo</h3>
</a>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#home" class="nav-link">
Home
</a>
</li>
<li class="nav-item">
<a href="#about" class="nav-link">
About
</a>
</li>
<li class="nav-item">
<a href="#features" class="nav-link">
Features
</a>
</li>
<li class="nav-item">
<a href="#screenshots" class="nav-link">
Screenshots
</a>
</li>
<li class="nav-item">
<a href="#faq" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="#blog" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="others-option">
<div class="d-flex align-items-center">
<div class="option-item">
<a href="#" class="default-btn">
Try It Free
<span></span>
</a>
</div>
</div>
</div>
</div>
</div>
</nav>


<div class="page-title-area">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-title-content">
<h2>Blog</h2>
<ul>
<li><a href="index.html">Home</a></li>
<li>Blog</li>
</ul>
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</div>


<section id="blog" class="blog-area pt-100 pb-100">
<div class="container">
<div class="section-title">
<h2>Latest Blog Post</h2>
<div class="bar"></div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="image">
<a href="single-blog.html">
<img src="assets/img/blog/image1.jpg" alt="image">
</a>
<div class="btn">
<a href="#">App Development</a>
</div>
</div>
<div class="content">
<ul class="post-meta">
<li>
<i class="fa fa-calendar"></i>
12 March 2021
</li>
<li>
<i class="fa fa-comments"></i>
<a href="#">3 Comment</a>
</li>
</ul>
<h3>
<a href="single-blog.html">
The Most Popular New Business Apps
</a>
</h3>
<p>Water plan dolor sit amet consturisi velised quiLorem</p>
<a href="single-blog.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="image">
<a href="single-blog.html">
<img src="assets/img/blog/image2.jpg" alt="image">
</a>
<div class="btn">
<a href="#">Web Development</a>
</div>
</div>
<div class="content">
<ul class="post-meta">
<li>
<i class="fa fa-calendar"></i>
18 March 2021
</li>
<li>
<i class="fa fa-comments"></i>
<a href="#">6 Comment</a>
</li>
</ul>
<h3>
<a href="single-blog.html">
The Most Popular New Apps in 2021
</a>
</h3>
<p>Water plan dolor sit amet consturisi velised quiLorem</p>
<a href="single-blog.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="image">
<a href="single-blog.html">
<img src="assets/img/blog/image3.jpg" alt="image">
</a>
<div class="btn">
<a href="#">Design Development</a>
</div>
</div>
<div class="content">
<ul class="post-meta">
<li>
<i class="fa fa-calendar"></i>
28 March 2021
</li>
<li>
<i class="fa fa-comments"></i>
<a href="#">0 Comment</a>
</li>
</ul>
<h3>
<a href="single-blog.html">
The Best Marketing Management Tools
</a>
</h3>
<p>Water plan dolor sit amet consturisi velised quiLorem</p>
<a href="single-blog.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="image">
<a href="single-blog.html">
<img src="assets/img/blog/image4.jpg" alt="image">
</a>
<div class="btn">
<a href="#">App Development</a>
</div>
</div>
<div class="content">
 <ul class="post-meta">
<li>
<i class="fa fa-calendar"></i>
12 March 2021
</li>
<li>
<i class="fa fa-comments"></i>
<a href="#">3 Comment</a>
</li>
</ul>
<h3>
<a href="single-blog.html">
It’s Time To Think Differently About App
</a>
</h3>
<p>Water plan dolor sit amet consturisi velised quiLorem</p>
<a href="single-blog.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="image">
<a href="single-blog.html">
<img src="assets/img/blog/image5.jpg" alt="image">
</a>
<div class="btn">
<a href="#">Web Development</a>
</div>
</div>
<div class="content">
<ul class="post-meta">
<li>
<i class="fa fa-calendar"></i>
18 March 2021
</li>
<li>
<i class="fa fa-comments"></i>
<a href="#">6 Comment</a>
</li>
</ul>
<h3>
<a href="single-blog.html">
The Most Popular New Business Apps
</a>
</h3>
<p>Water plan dolor sit amet consturisi velised quiLorem</p>
<a href="single-blog.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<div class="image">
<a href="single-blog.html">
<img src="assets/img/blog/image6.jpg" alt="image">
</a>
<div class="btn">
<a href="#">Design Development</a>
</div>
</div>
<div class="content">
<ul class="post-meta">
<li>
<i class="fa fa-calendar"></i>
28 March 2021
</li>
<li>
<i class="fa fa-comments"></i>
<a href="#">0 Comment</a>
</li>
</ul>
<h3>
<a href="single-blog.html">
 3 WooCommerce Plugins to Boost Sales
</a>
</h3>
<p>Water plan dolor sit amet consturisi velised quiLorem</p>
<a href="single-blog.html" class="read-more">
Read More
</a>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="pagination-area">
<a href="#" class="prev page-numbers">
<i class="fa fa-chevron-left"></i>
</a>
<a href="#" class="page-numbers">1</a>
<span class="page-numbers current" aria-current="page">2</span>
<a href="#" class="page-numbers">3</a>
<a href="#" class="page-numbers">4</a>
<a href="#" class="next page-numbers">
<i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
</div>
</div>
<div class="default-shape">
<div class="shape-1">
<img src="assets/img/shape/1.png" alt="image">
</div>
<div class="shape-2 rotateme">
<img src="assets/img/shape/2.png" alt="image">
</div>
<div class="shape-3">
<img src="assets/img/shape/3.svg" alt="image">
</div>
<div class="shape-4">
<img src="assets/img/shape/4.svg" alt="image">
</div>
<div class="shape-5">
<img src="assets/img/shape/5.png" alt="image">
</div>
</div>
</section>


<div class="subscribe-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="subscribe-content">
<h2>Subscribe for our Newsletter</h2>
</div>
</div>
<div class="col-lg-6 col-md-6">
<form class="newsletter-form">
<input type="email" class="input-newsletter" placeholder="Enter your Email" name="EMAIL" required autocomplete="off">
<button type="submit">
Subscribe Now
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>


<section class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<a href="#" class="logo">
<h2>Colugo</h2>
</a>
<p>Plan ahead by day, week, or month, and see project status at a glance. Search and filter to focus in on anything form a single project individual.</p>
<ul class="social-list">
<li>
<a href="#" target="_blank">
<i class="fab fa-facebook-f"></i>
 </a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-linkedin-in"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget pl-5">
<h3>Company</h3>
<ul class="list">
<li>
<a href="#">
About
</a>
</li>
<li>
<a href="#">
Carrers
</a>
</li>
<li>
<a href="#">
Awards
</a>
</li>
<li>
<a href="#">
User Program
</a>
</li>
<li>
<a href="#">
Locations
</a>
</li>
<li>
<a href="#">
Login
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Products</h3>
<ul class="list">
<li>
<a href="#">
Integrations
</a>
</li>
<li>
<a href="#">
API
</a>
</li>
<li>
<a href="#">
Documentation
</a>
</li>
<li>
<a href="#">
Sign Up
</a>
</li>
<li>
<a href="#">
Release Notes
</a>
</li>
<li>
<a href="#">
User Program
</a>
</li>
 </ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h3>Download</h3>
<ul class="footer-holder">
<li>
<a href="#">
<img src="assets/img/store/1.png" alt="image">
</a>
</li>
<li>
<a href="#">
<img src="assets/img/store/2.png" alt="image">
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="copy-right">
<div class="container">
<div class="copy-right-content">
<p>
Copyright @2022 Colugo. All Rights Reserved by
<a href="https://hibootstrap.com" target="_blank">
Hibootsrap
</a>
</p>
</div>
</div>
</div>


<div class="go-top">
<i class="fa fa-chevron-up"></i>
<i class="fa fa-chevron-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/slick.min.js"></script>

<script src="assets/js/particles.min.js"></script>

<script src="assets/js/jquery.ripples-min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>