<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Two || Inovex || Marketing Agency HTML5 Template</title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    
    <!-- Template Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <nav class="main-nav-one stricky">
            <div class="container-fluid">
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html">
                            <img src="assets/images/logo-1-1.png" alt="">
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Default Home</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                            <li><a href="index-3.html">Header 03</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="about-1.html">About</a>
                                <ul>
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-d-content.html">Content Marketing</a></li>
                                    <li><a href="service-d-ppc.html">PPC Marketing</a></li>
                                    <li><a href="service-d-seo.html">Seo Optimizations</a></li>
                                    <li><a href="service-d-smm.html">SMM Services</a></li>
                                    <li><a href="service-d-social.html">Social Marketing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="error-404.html">404 Page</a></li>
                                    <li class="dropdown">
                                        <a href="portfolio-grid.html">Portfolio </a>
                                        <ul>
                                            <li><a href="portfolio-col.html">Portfolio Column</a></li>
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonry.html">Portfolio Masonary</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Deatails</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="blog-standard.html">News</a>
                                <ul>
                                    <li><a href="blog-standard.html">News Standard</a></li>
                                    <li><a href="blog-grid.html">News Grid</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__right">
                        <a href="#" class="search-popup__toggler main-nav__search"><i class="far fa-search"></i></a>
                        <a href="contact.html" class="thm-btn main-nav-one__btn"><span>Contact Us</span></a>
                        <!-- /.thm-btn main-nav-one__btn -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.inner-container -->
            </div><!-- /.container-fluid -->
        </nav><!-- /.main-nav-one -->

        <section class="page-header">
            <div class="particles-snow" id="header-snow"></div><!-- /#header-snow.particles-snow -->

            <img src="assets/images/shapes/page-header-shape-1-1.png" class="page-header__bg-shape-1" alt="">
            <img src="assets/images/shapes/page-header-shape-1-2.png" class="page-header__bg-shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-1-1.png" class="page-header__bg-shape-3" alt="">
            <img src="assets/images/shapes/footer-shape-1-3.png" class="page-header__bg-shape-4" alt="">
            <div class="container text-center">
                <h2>About Us 2</h2>
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span>About Page</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container text-center -->
        </section><!-- /.page-header -->

        <section class="service-one">
            <div class="container">
                <div class="block-title text-center">
                    <p><span>Our Services</span></p>
                    <h3>We Provided Best Digital <br> <span>Services</span></h3>
                </div><!-- /.block-title text-center -->
                <div class="row high-gutters">
                    <div class="col-lg-6 col-md-12 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <div class="service-one__icon-inner">
                                    <img src="assets/images/shapes/service-i-1.png" alt="">
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <div class="service-one__content">
                                <h3><a href="service-details.html">Content Marketing</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor. incididunt
                                    labore.</p>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-6 col-md-12 -->
                    <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <div class="service-one__icon-inner">
                                    <img src="assets/images/shapes/service-i-2.png" alt="">
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <div class="service-one__content">
                                <h3><a href="service-details.html">Social Marketing</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor. incididunt
                                    labore.</p>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-6 col-md-12 -->
                    <div class="col-lg-6 col-md-12 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <div class="service-one__icon-inner">
                                    <img src="assets/images/shapes/service-i-3.png" alt="">
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <div class="service-one__content">
                                <h3><a href="service-details.html">SEO Optimization</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor. incididunt
                                    labore.</p>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-6 col-md-12 -->
                    <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <div class="service-one__icon-inner">
                                    <img src="assets/images/shapes/service-i-4.png" alt="">
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <div class="service-one__content">
                                <h3><a href="service-details.html">PPC Advertising</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor. incididunt
                                    labore.</p>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-6 col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="about-one">
            <img src="assets/images/shapes/bg-shape-1-1.png" class="error-404__bg-shape-1" alt="">
            <img src="assets/images/shapes/bg-shape-1-2.png" class="error-404__bg-shape-2" alt="">
            <img src="assets/images/shapes/bg-shape-1-3.png" class="error-404__bg-shape-3" alt="">

            <div class="error-404__bubble-1"></div><!-- /.error-404__bubble-1 -->
            <div class="error-404__bubble-2"></div><!-- /.error-404__bubble-2 -->
            <div class="error-404__bubble-3"></div><!-- /.error-404__bubble-3 -->
            <div class="error-404__bubble-4"></div><!-- /.error-404__bubble-4 -->
            <div class="error-404__bubble-5"></div><!-- /.error-404__bubble-5 -->
            <div class="error-404__bubble-6"></div><!-- /.error-404__bubble-6 -->
            <div class="error-404__bubble-7"></div><!-- /.error-404__bubble-7 -->
            <div class="error-404__bubble-8"></div><!-- /.error-404__bubble-8 -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-one__content">
                            <div class="block-title text-left">
                                <p class="color-2"><span>Why Choose Us?</span></p>
                                <h3>There Are Many SEO Sites <br> <span>But Why Choose Us?</span></h3>
                            </div><!-- /.block-title text-center -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod <br> tempor
                                incididunt labore.</p>
                            <div class="about-one__box-wrapper">
                                <div class="about-one__box">
                                    <div class="about-one__box-icon">
                                        <i class="fa fa-check"></i>
                                    </div><!-- /.about-one__box-icon -->
                                    <div class="about-one__box-content">
                                        <h3>Best Performence</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> eiusmod tempor
                                            incididunt ut labore.</p>
                                    </div><!-- /.about-one__box-content -->
                                </div><!-- /.about-one__box -->
                                <div class="about-one__box">
                                    <div class="about-one__box-icon">
                                        <i class="fa fa-check"></i>
                                    </div><!-- /.about-one__box-icon -->
                                    <div class="about-one__box-content">
                                        <h3>Dedicated Team Member</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> eiusmod tempor
                                            incididunt ut labore.</p>
                                    </div><!-- /.about-one__box-content -->
                                </div><!-- /.about-one__box -->
                                <div class="about-one__box">
                                    <div class="about-one__box-icon">
                                        <i class="fa fa-check"></i>
                                    </div><!-- /.about-one__box-icon -->
                                    <div class="about-one__box-content">
                                        <h3>24/7 Hours Support</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> eiusmod tempor
                                            incididunt ut labore.</p>
                                    </div><!-- /.about-one__box-content -->
                                </div><!-- /.about-one__box -->
                            </div><!-- /.about-one__box-wrapper -->
                        </div><!-- /.about-one__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6 d-flex">
                        <div class="my-auto">
                            <div class="about-one__image wow slideInDown" data-wow-duration="1500ms">
                                <img src="assets/images/mocups/about-1-moc-1.png" alt="">
                            </div><!-- /.about-one__image -->
                        </div><!-- /.my-auto -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-one -->

        <section class="cta-one">
            <div class="particles-snow" id="cta-one-snow"></div><!-- /#cta-one-snow.particles-snow -->

            <img src="assets/images/shapes/footer-shape-1-1.png" class="cta-one__bg-shape-1" alt="">
            <img src="assets/images/shapes/footer-shape-1-2.png" class="cta-one__bg-shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-1-3.png" class="cta-one__bg-shape-3" alt="">
            <img src="assets/images/shapes/footer-shape-1-4.png" class="cta-one__bg-shape-4" alt="">

            <div class="container">
                <h3>You Want to Showcase Your Website in <br> <span>Top Join With Us</span></h3>
                <a href="#" class="thm-btn cta-one__btn"><span>Join Us Now</span></a><!-- /.thm-btn cta-one__btn -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->


        <section class="testimonials-one">
            <div class="container">
                <div class="block-title text-center">
                    <p class="color-2"><span>Our Testimonial</span></p>
                    <h3>We Care Client’s Issues <br> <span>So We are Popular.</span></h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <img src="assets/images/shapes/testi-qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__icon -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.Lorem ipsum magna aliqua.</p>
                            <h3>Derek Baldwin</h3>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <img src="assets/images/shapes/testi-qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__icon -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.Lorem ipsum magna aliqua.</p>
                            <h3>Charles Morris</h3>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <img src="assets/images/shapes/testi-qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__icon -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.Lorem ipsum magna aliqua.</p>
                            <h3>Eula Rowe</h3>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="testimonials-one__single">
                            <div class="testimonials-one__icon">
                                <img src="assets/images/shapes/testi-qoute-1-1.png" alt="">
                            </div><!-- /.testimonials-one__icon -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.Lorem ipsum magna aliqua.</p>
                            <h3>Jose Flores</h3>
                        </div><!-- /.testimonials-one__single -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.testimonials-one -->


        <section class="brand-one brand-one__service-page">
            <div class="container">
                <div class="brand-one__carousel owl-carousel thm__owl-carousel owl-theme"
                    data-options='{
            "items": 5, "margin": 95, "smartSpeed": 700, "loop": true, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": false, "nav": false, "dots": false, "responsive": {"0": { "margin": 20, "items": 2 }, "575": { "margin": 30, "items": 3 },"767": { "margin": 40, "items": 4 },   "991": { "margin": 70, "items": 4 }, "1199": { "margin": 95, "items": 5 } } }'>
                    <div class="item">
                        <img src="assets/images/brand/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-5.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-1.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-2.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-3.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-4.png" alt="">
                    </div><!-- /.item -->
                    <div class="item">
                        <img src="assets/images/brand/brand-1-5.png" alt="">
                    </div><!-- /.item -->
                </div><!-- /.brand-one__carousel owl-carousel thm__owl-carousel owl-theme -->
            </div><!-- /.container -->
        </section><!-- /.brand-one -->


        <section class="contact-one">
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="inner-container">
                    <img src="assets/images/shapes/contact-form-shape-1-1.png" class="contact-one__shape-1" alt="">
                    <img src="assets/images/mocups/contact-1-moc-1.png" class="contact-one__shape-2" alt="">
                    <img src="assets/images/mocups/contact-1-moc-2.png" class="contact-one__shape-3" alt="">
                    <div class="block-title text-center">
                        <p><span>Analysis</span></p>
                        <h3>Get Free SEO Analysis?</h3>
                    </div><!-- /.block-title text-center -->
                    <form action="assets/inc/sendemail.php" class="contact-one__form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Your Name*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Email*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Website*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Subject">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12 text-center">
                                <button type="submit" class="thm-btn contact-one__btn">Send Now</button>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </form><!-- /.contact-one__form -->

                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->


        <footer class="site-footer">
            <div class="particles-snow" id="footer-snow"></div><!-- /#footer-snow.particles-snow -->

            <img src="assets/images/shapes/footer-shape-1-1.png" class="site-footer__bg-shape-1" alt="">
            <img src="assets/images/shapes/footer-shape-1-2.png" class="site-footer__bg-shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-1-3.png" class="site-footer__bg-shape-3" alt="">
            <img src="assets/images/shapes/footer-shape-1-4.png" class="site-footer__bg-shape-4" alt="">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__about">
                                <h3 class="footer-widget__title">About</h3>
                                <p>We focus on the needs of small to middle market businesses to improve and grow their
                                    return.</p>
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__links__1">
                                <h3 class="footer-widget__title">Services</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">Online Marketing</a></li>
                                    <li><a href="#">Content</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__links__2">
                                <h3 class="footer-widget__title">Quick Links</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Work Portfolio</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Price Plan</a></li>
                                    <li><a href="#">Latest News</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p>Royal Orville Road Apt. 728 <br> California, USA</p>
                                <p><a href="mailto:inovex.inc@company.com">inovex.inc@company.com</a></p>
                                <p><a href="tel:720.661.2231">720.661.2231</a></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->

            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <p>© 2020 copyright all right reserved</p>
                    <a href="index.html"><img src="assets/images/logo-1-1.png" alt=""></a>
                    <ul class="list-unstyled site-footer__bottom-menu">
                        <li><a href="#">Privace & Policy.</a></li>
                        <li><a href="#">Faq.</a></li>
                        <li><a href="#">Terms.</a></li>
                    </ul><!-- /.list-unstyled site-footer__bottom-menu -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->

        </footer><!-- /.site-footer -->



    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="side-menu__block" style="display: none;">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/logo-1-1.png" alt=""></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">(c) 2020 <a href="#">Inovex</a> - All rights reserved.</p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <!-- template scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particel-config.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>