<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home One || Inovex || Marketing Agency HTML5 Template</title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    
    <!-- Template Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <nav class="main-nav-one stricky">
            <div class="container-fluid">
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html">
                            <img src="assets/images/logo-1-1.png" alt="">
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Default Home</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                            <li><a href="index-3.html">Header 03</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="about-1.html">About</a>
                                <ul>
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-d-content.html">Content Marketing</a></li>
                                    <li><a href="service-d-ppc.html">PPC Marketing</a></li>
                                    <li><a href="service-d-seo.html">Seo Optimizations</a></li>
                                    <li><a href="service-d-smm.html">SMM Services</a></li>
                                    <li><a href="service-d-social.html">Social Marketing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="error-404.html">404 Page</a></li>
                                    <li class="dropdown">
                                        <a href="portfolio-grid.html">Portfolio </a>
                                        <ul>
                                            <li><a href="portfolio-col.html">Portfolio Column</a></li>
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonry.html">Portfolio Masonary</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Deatails</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="blog-standard.html">News</a>
                                <ul>
                                    <li><a href="blog-standard.html">News Standard</a></li>
                                    <li><a href="blog-grid.html">News Grid</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__right">
                        <a href="#" class="search-popup__toggler main-nav__search"><i class="far fa-search"></i></a>
                        <a href="contact.html" class="thm-btn main-nav-one__btn"><span>Contact Us</span></a>
                        <!-- /.thm-btn main-nav-one__btn -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.inner-container -->
            </div><!-- /.container-fluid -->
        </nav><!-- /.main-nav-one -->

        <section class="banner-one">
            <div class="particles-snow" id="banner-one-snow"></div><!-- /#cta-one-snow.particles-snow -->

            <img src="assets/images/shapes/footer-shape-1-1.png" class="banner-one__bg-shape-1" alt="">
            <img src="assets/images/shapes/footer-shape-1-2.png" class="banner-one__bg-shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-1-3.png" class="banner-one__bg-shape-3" alt="">
            <img src="assets/images/shapes/footer-shape-1-4.png" class="banner-one__bg-shape-4" alt="">
            <img src="assets/images/shapes/footer-shape-1-2.png" class="banner-one__bg-shape-5" alt="">
            <div class="container">
                <div class="banner-one__image wow slideInUp" data-wow-duration="1500ms">
                    <img src="assets/images/mocups/banner-moc-1-1.png" class="banner-one__image-1 " alt="">
                    <img src="assets/images/mocups/banner-moc-1-2.png" class="banner-one__image-2 float-bob-y" alt="">
                    <img src="assets/images/mocups/banner-moc-1-3.png" class="banner-one__image-3 float-bob-x" alt="">
                    <img src="assets/images/mocups/banner-moc-1-4.png" class="banner-one__image-4" alt="">
                    <img src="assets/images/mocups/banner-moc-1-5.png" class="banner-one__image-5" alt="">
                </div><!-- /.banner-one__image -->
                <div class="row">
                    <div class="col-xl-7">
                        <div class="banner-one__content">
                            <h3>Boost Your Ranking <br> with SEO Service.</h3>
                            <p>We offer flexible and comprehensive online marketing plans <br> and strategies so you can
                                take advantageour.</p>
                            <form action="#" class="banner-one__form">
                                <div class="banner-one__form-box">
                                    <input type="text" placeholder="Your Website URL">
                                    <input type="text" placeholder="Email">
                                </div><!-- /.banner-one__form-box -->
                                <button type="submit" class="thm-btn banner-one__btn"><span>Start Now</span></button>
                                <!-- /.thm-btn banner-one__btn -->
                            </form><!-- /.banner-one__form -->
                        </div><!-- /.banner-one__content -->
                    </div><!-- /.col-lg-7 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.banner-one -->

        <section class="service-three">

            <div class="section__bubble-1"></div><!-- /.section__bubble-1 -->
            <div class="section__bubble-2"></div><!-- /.section__bubble-2 -->
            <div class="section__bubble-3"></div><!-- /.section__bubble-3 -->
            <div class="section__bubble-4"></div><!-- /.section__bubble-4 -->
            <div class="section__bubble-5"></div><!-- /.section__bubble-5 -->
            <div class="section__bubble-6"></div><!-- /.section__bubble-6 -->
            <div class="section__bubble-7"></div><!-- /.section__bubble-7 -->
            <div class="section__bubble-8"></div><!-- /.section__bubble-8 -->


            <div class="container">
                <div class="block-title text-center">
                    <p><span>Our Services</span></p>
                    <h3>Boost Your Ranking with <br> <span>SEO Service.</span></h3>
                </div><!-- /.block-title text-center -->
                <div class="row high-gutters">
                    <div class="col-lg-4">
                        <div class="service-three__single wow flipInY" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="service-three__icon">
                                <div class="service-three__single-circle"></div><!-- /.service-three__single-circle -->
                                <img src="assets/images/shapes/service-3-i-1.png" alt="">
                            </div><!-- /.service-three__icon -->
                            <h3><a href="service-d-seo.html">SEO Optimization</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor.</p>
                            <a href="service-d-seo.html" class="thm-btn">Learn More</a><!-- /.thm-btn -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-three__single wow flipInY" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="service-three__icon">
                                <div class="service-three__single-circle"></div><!-- /.service-three__single-circle -->
                                <img src="assets/images/shapes/service-3-i-2.png" alt="">
                            </div><!-- /.service-three__icon -->
                            <h3><a href="service-d-social.html">Social Media Marketing</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor.</p>
                            <a href="service-d-social.html" class="thm-btn">Learn More</a><!-- /.thm-btn -->
                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4">
                        <div class="service-three__single wow flipInY" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="service-three__icon">
                                <div class="service-three__single-circle"></div><!-- /.service-three__single-circle -->
                                <img src="assets/images/shapes/service-3-i-3.png" alt="">
                            </div><!-- /.service-three__icon -->
                            <h3><a href="service-d-ppc.html">Business Intelligence</a></h3>
                            <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor.</p>
                            <a href="service-d-ppc.html" class="thm-btn">Learn More</a><!-- /.thm-btn -->

                        </div><!-- /.service-three__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row high-gutters -->
            </div><!-- /.container -->
        </section><!-- /.service-three -->

        <section class="about-two">
            <img src="assets/images/shapes/about-2-bg-1-1.png" class="about-two__bg-shape-1" alt="">
            <div class="container">
                <img src="assets/images/shapes/about-2-bg-1-2.png" class="about-two__bg-shape-2" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-two__images wow fadeInLeft" data-wow-duration="1500ms">
                            <img src="assets/images/mocups/about-2-moc-1.png" class="about-two__image-1 float-bob-y" alt="">
                            <img src="assets/images/mocups/about-2-moc-2.png" class="about-two__image-2" alt="">
                            <img src="assets/images/mocups/about-2-moc-3.png" class="about-two__image-3 float-bob-y" alt="">
                        </div><!-- /.about-two__images -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-two__content">
                            <div class="block-title text-left">
                                <p class="color-2"><span>About Company</span></p>
                                <h3>Acquire New Customers <br> <span>More Efficiently</span></h3>
                            </div><!-- /.block-title text-left -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.enim ad minim veniam quis nostrud.</p>

                            <div class="about-two__counter-wrap">
                                <div class="about-two__counter">
                                    <div class="about-two__count"><span class="counter">200</span><!-- /.counter --> <b>+</b></div><!-- /.about-two__count -->
                                    <h3>Projects</h3>
                                </div><!-- /.about-two__counter -->
                                <div class="about-two__counter">
                                    <div class="about-two__count"><span class="counter">3</span><!-- /.counter -->k <b>+</b></div><!-- /.about-two__count -->
                                    <h3>Clients</h3>
                                </div><!-- /.about-two__counter -->
                                <div class="about-two__counter">
                                    <div class="about-two__count"><span class="counter">40</span><!-- /.counter --> <b>+</b></div><!-- /.about-two__count -->
                                    <h3>Advisors</h3>
                                </div><!-- /.about-two__counter -->
                            </div><!-- /.about-two__counter-wrap -->
                        </div><!-- /.about-two__content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-two -->

        <section class="cta-one cta-one__home-one">
            <div class="particles-snow" id="cta-one-snow"></div><!-- /#cta-one-snow.particles-snow -->

            <img src="assets/images/shapes/footer-shape-1-1.png" class="cta-one__bg-shape-1" alt="">
            <img src="assets/images/shapes/footer-shape-1-2.png" class="cta-one__bg-shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-1-3.png" class="cta-one__bg-shape-3" alt="">
            <img src="assets/images/shapes/footer-shape-1-4.png" class="cta-one__bg-shape-4" alt="">

            <div class="container">
                <h3>You Want to Showcase Your Website in <br> <span>Top Join With Us</span></h3>
                <a href="#" class="thm-btn cta-one__btn"><span>Join Us Now</span></a><!-- /.thm-btn cta-one__btn -->
            </div><!-- /.container -->
        </section><!-- /.cta-one -->

        <section class="service-one">
            <div class="container">
                <div class="block-title text-center">
                    <p><span>Our Services</span></p>
                    <h3>We Provided Best Digital <br> <span>Services</span></h3>
                </div><!-- /.block-title text-center -->
                <div class="row high-gutters">
                    <div class="col-lg-6 col-md-12 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <div class="service-one__icon-inner">
                                    <img src="assets/images/shapes/service-i-1.png" alt="">
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <div class="service-one__content">
                                <h3><a href="service-details.html">Content Marketing</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor. incididunt
                                    labore.</p>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-6 col-md-12 -->
                    <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <div class="service-one__icon-inner">
                                    <img src="assets/images/shapes/service-i-2.png" alt="">
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <div class="service-one__content">
                                <h3><a href="service-details.html">Social Marketing</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor. incididunt
                                    labore.</p>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-6 col-md-12 -->
                    <div class="col-lg-6 col-md-12 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <div class="service-one__icon-inner">
                                    <img src="assets/images/shapes/service-i-3.png" alt="">
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <div class="service-one__content">
                                <h3><a href="service-details.html">SEO Optimization</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor. incididunt
                                    labore.</p>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-6 col-md-12 -->
                    <div class="col-lg-6 col-md-12 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="service-one__single">
                            <div class="service-one__icon">
                                <div class="service-one__icon-inner">
                                    <img src="assets/images/shapes/service-i-4.png" alt="">
                                </div><!-- /.service-one__icon-inner -->
                            </div><!-- /.service-one__icon -->
                            <div class="service-one__content">
                                <h3><a href="service-details.html">PPC Advertising</a></h3>
                                <p>Lorem ipsum dolor amet consectetur adipisicing sed do eiusmod tempor. incididunt
                                    labore.</p>
                            </div><!-- /.service-one__content -->
                        </div><!-- /.service-one__single -->
                    </div><!-- /.col-lg-6 col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-one -->

        <section class="about-three">
            <img src="assets/images/shapes/about-3-bg-1-1.png" class="about-three__bg-image-1" alt="">

            <div class="section__bubble-1"></div><!-- /.section__bubble-1 -->
            <div class="section__bubble-2"></div><!-- /.section__bubble-2 -->
            <div class="section__bubble-3"></div><!-- /.section__bubble-3 -->
            <div class="section__bubble-4"></div><!-- /.section__bubble-4 -->
            <div class="section__bubble-5"></div><!-- /.section__bubble-5 -->
            <div class="section__bubble-6"></div><!-- /.section__bubble-6 -->
            <div class="section__bubble-7"></div><!-- /.section__bubble-7 -->
            <div class="section__bubble-8"></div><!-- /.section__bubble-8 -->

            <div class="container">
                <img src="assets/images/shapes/about-3-bg-1-2.png" class="about-three__bg-image-2" alt="">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-three__content">
                            <div class="block-title text-left">
                                <p class="color-2"><span>Our Experience</span></p>
                                <h3>Pay for Qualified Traffic <br> <span>& Great Success.</span></h3>
                            </div><!-- /.block-title text-center -->
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut
                                labore et dolore magna aliqua.enim ad minim veniam quis nostrud.</p>
                            <div class="about-three__progress-wrap">
                                <div class="about-three__progress">
                                    <div class="about-three__progress-top">
                                        <h3>Analysis</h3>
                                        <p><span class="counter">60</span><!-- /.counter -->%</p>
                                    </div><!-- /.about-three__progress-top -->
                                    <div class="about-three__progress-bar">
                                        <span style="width: 60%" class="wow slideInLeft"
                                            data-wow-duration="1500ms"></span>
                                    </div><!-- /.about-three__progress-bar -->
                                </div><!-- /.about-three__progress -->
                                <div class="about-three__progress">
                                    <div class="about-three__progress-top">
                                        <h3>Optimization</h3>
                                        <p><span class="counter">80</span><!-- /.counter -->%</p>
                                    </div><!-- /.about-three__progress-top -->
                                    <div class="about-three__progress-bar">
                                        <span style="width: 80%" class="wow slideInLeft"
                                            data-wow-duration="1500ms"></span>
                                    </div><!-- /.about-three__progress-bar -->
                                </div><!-- /.about-three__progress -->
                                <div class="about-three__progress">
                                    <div class="about-three__progress-top">
                                        <h3>SEO Audit</h3>
                                        <p><span class="counter">90</span><!-- /.counter -->%</p>
                                    </div><!-- /.about-three__progress-top -->
                                    <div class="about-three__progress-bar">
                                        <span style="width: 90%" class="wow slideInLeft"
                                            data-wow-duration="1500ms"></span>
                                    </div><!-- /.about-three__progress-bar -->
                                </div><!-- /.about-three__progress -->
                            </div><!-- /.about-three__progress-wrap -->
                        </div><!-- /.about-three__content -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="about-three__images wow fadeInRight" data-wow-duration="1500ms">
                            <img src="assets/images/mocups/about-3-moc-1-1.png" class="about-three__image-1 float-bob-y" alt="">
                            <img src="assets/images/mocups/about-3-moc-1-2.png" class="about-three__image-2 float-bob-y" alt="">
                            <img src="assets/images/mocups/about-3-moc-1-3.png" class="float-bob-x about-three__image-3" alt="">
                        </div><!-- /.about-three__images -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.about-three -->

        <section class="step-one">
            <img src="assets/images/shapes/steps-bg-1-1.png" class="step-one__bg-image-1" alt="">
            <div class="container">
                <div class="block-title text-center">
                    <p><span>Work Process</span></p>
                    <h3>Steps to Build a Successful <br> <span>Digital Product</span></h3>
                </div><!-- /.block-title text-center -->
                <div class="row">
                    <img src="assets/images/shapes/steps-line-1-1.png" class="step-one__line" alt="">
                    <div class="step-one__single">
                        <div class="step-one__arrow far fa-angle-right"></div><!-- /.step-one__arrow -->
                        <div class="step-one__count wow fadeInUp" data-wow-duration="1500ms">
                            <span>01</span>
                        </div><!-- /.step-one__count -->
                        <h3><a href="#">Advertising & <br> Marketing</a></h3>
                    </div><!-- /.step-one__single -->
                    <div class="step-one__single">
                        <div class="step-one__arrow far fa-angle-right"></div><!-- /.step-one__arrow -->
                        <div class="step-one__count wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                            <span>02</span>
                        </div><!-- /.step-one__count -->
                        <h3><a href="#">Web <br> Development</a></h3>
                    </div><!-- /.step-one__single -->
                    <div class="step-one__single">
                        <div class="step-one__arrow far fa-angle-right"></div><!-- /.step-one__arrow -->
                        <div class="step-one__count wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <span>03</span>
                        </div><!-- /.step-one__count -->
                        <h3><a href="#">Mobile App <br> Development</a></h3>
                    </div><!-- /.step-one__single -->
                    <div class="step-one__single">
                        <div class="step-one__arrow far fa-angle-right"></div><!-- /.step-one__arrow -->
                        <div class="step-one__count wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <span>04</span>
                        </div><!-- /.step-one__count -->
                        <h3><a href="#">Search Engine <br>
                                Optimization</a></h3>
                    </div><!-- /.step-one__single -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.step-one -->

        <section class="pricing-one">
            <div class="container">
                <div class="block-title text-center">
                    <p class="color-2"><span>Pricing Plan</span></p>
                    <h3>No Any Hidden Charge Select <br> <span>Your Pricing Plan</span></h3>
                </div><!-- /.block-title text-center -->

                <div class="row high-gutters">
                    <div class="col-lg-4 wow fadeInLeft" data-wow-duration="1500ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__icon">
                                <img src="assets/images/shapes/pricing-icon-1-1.png" alt="">
                            </div><!-- /.pricing-one__icon -->
                            <h3>Basic Pack</h3>
                            <ul class="pricing-one__list list-unstyled">
                                <li>2gb Hosting</li>
                                <li>10 Custom Domain</li>
                                <li>SSD Hosting</li>
                                <li class="disabled">50 gb Bandwith</li>
                                <li class="disabled">Free Support</li>
                            </ul><!-- /.pricing-one__list list-unstyled -->
                            <p>$19.00</p>
                            <a href="#" class="thm-btn pricing-one__btn">Try Now</a><!-- /.thm-btn pricing-one__btn -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__icon">
                                <img src="assets/images/shapes/pricing-icon-1-2.png" alt="">
                            </div><!-- /.pricing-one__icon -->
                            <h3>Standard Pack</h3>
                            <ul class="pricing-one__list list-unstyled">
                                <li>2gb Hosting</li>
                                <li>10 Custom Domain</li>
                                <li>SSD Hosting</li>
                                <li>50 gb Bandwith</li>
                                <li class="disabled">Free Support</li>
                            </ul><!-- /.pricing-one__list list-unstyled -->
                            <p>$29.00</p>
                            <a href="#" class="thm-btn pricing-one__btn">Try Now</a><!-- /.thm-btn pricing-one__btn -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                    <div class="col-lg-4 wow fadeInRight" data-wow-duration="1500ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__icon">
                                <img src="assets/images/shapes/pricing-icon-1-3.png" alt="">
                            </div><!-- /.pricing-one__icon -->
                            <h3>Premium Pack</h3>
                            <ul class="pricing-one__list list-unstyled">
                                <li>2gb Hosting</li>
                                <li>10 Custom Domain</li>
                                <li>SSD Hosting</li>
                                <li>50 gb Bandwith</li>
                                <li>Free Support</li>
                            </ul><!-- /.pricing-one__list list-unstyled -->
                            <p>$39.00</p>
                            <a href="#" class="thm-btn pricing-one__btn">Try Now</a><!-- /.thm-btn pricing-one__btn -->
                        </div><!-- /.pricing-one__single -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.pricing-one -->

        <section class="blog-one blog-one__home-one">
            <div class="container">
                <div class="blog-one__top">
                    <div class="block-title text-left">
                        <p><span>Latest News</span></p>
                        <h3>Learn Some New info from <br> <span>Our Latest News.</span></h3>
                    </div><!-- /.block-title text-center -->

                    <div class="blog-one__carousel-btn">
                        <a href="#" class="blog-one__carousel-btn-left"><i class="far fa-angle-left"></i></a>
                        <a href="#" class="blog-one__carousel-btn-right"><i class="far fa-angle-right"></i></a>
                    </div><!-- /.blog-one__carousel-btn -->
                </div><!-- /.blog-one__top -->


                <div class="thm__owl-carousel blog-one__carousel owl-carousel owl-theme"
                    data-carousel-prev-btn=".blog-one__carousel-btn-left"
                    data-carousel-next-btn=".blog-one__carousel-btn-right" data-options='{
                    "items": 3, "margin": 40, "smartSpeed": 700, "autoplay": true, "autoplayTimeout": 5000,
                    "autoplayHoverPause": true, "nav": false, "dots": false, "loop": true, "responsive": {
                        "0": { "items": 1, "margin": 0},
                        "575": { "items": 1, "margin": 0},
                        "767": { "items": 1, "margin": 0},
                        "991": { "items": 2, "margin": 40},
                        "1199": { "items": 3, "margin": 40}
                    }
                }'>
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-2.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-3.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-4.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-5.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-6.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-7.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-8.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-9.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-10.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-11.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="blog-one__single">
                            <div class="blog-one__image">
                                <img src="assets/images/blog/blog-1-12.jpg" alt="">
                                <a href="blog-details.html"><i class="fal fa-plus"></i></a>
                            </div><!-- /.blog-one__image -->
                            <div class="blog-one__content">
                                <div class="blog-one__meta">
                                    <a href="blog-details.html">Sara dodly</a>
                                    <span>-</span>
                                    <a href="blog-details.html">Mar 15, 2020</a>
                                </div><!-- /.blog-one__meta -->
                                <h3><a href="blog-details.html">Additional Services that will Grow Your...</a></h3>
                                <a href="blog-details.html" class="thm-btn blog-one__btn"><span>Read More</span></a>
                                <!-- /.thm-btn blog-one__btn -->
                            </div><!-- /.blog-one__content -->
                        </div><!-- /.blog-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.row -->

            </div><!-- /.container -->
        </section><!-- /.blog-grid -->

        <section class="contact-one">
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="inner-container">
                    <img src="assets/images/shapes/contact-form-shape-1-1.png" class="contact-one__shape-1" alt="">
                    <img src="assets/images/mocups/contact-1-moc-1.png" class="contact-one__shape-2" alt="">
                    <img src="assets/images/mocups/contact-1-moc-2.png" class="contact-one__shape-3" alt="">
                    <div class="block-title text-center">
                        <p><span>Analysis</span></p>
                        <h3>Get Free SEO Analysis?</h3>
                    </div><!-- /.block-title text-center -->
                    <form action="assets/inc/sendemail.php" class="contact-one__form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Your Name*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Email*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Website*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Subject">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12 text-center">
                                <button type="submit" class="thm-btn contact-one__btn">Send Now</button>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </form><!-- /.contact-one__form -->

                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->

        <footer class="site-footer">
            <div class="particles-snow" id="footer-snow"></div><!-- /#footer-snow.particles-snow -->

            <img src="assets/images/shapes/footer-shape-1-1.png" class="site-footer__bg-shape-1" alt="">
            <img src="assets/images/shapes/footer-shape-1-2.png" class="site-footer__bg-shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-1-3.png" class="site-footer__bg-shape-3" alt="">
            <img src="assets/images/shapes/footer-shape-1-4.png" class="site-footer__bg-shape-4" alt="">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__about">
                                <h3 class="footer-widget__title">About</h3>
                                <p>We focus on the needs of small to middle market businesses to improve and grow their
                                    return.</p>
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__links__1">
                                <h3 class="footer-widget__title">Services</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">Online Marketing</a></li>
                                    <li><a href="#">Content</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__links__2">
                                <h3 class="footer-widget__title">Quick Links</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Work Portfolio</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Price Plan</a></li>
                                    <li><a href="#">Latest News</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p>Royal Orville Road Apt. 728 <br> California, USA</p>
                                <p><a href="mailto:inovex.inc@company.com">inovex.inc@company.com</a></p>
                                <p><a href="tel:720.661.2231">720.661.2231</a></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->

            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <p>© 2020 copyright all right reserved</p>
                    <a href="index.html"><img src="assets/images/logo-1-1.png" alt=""></a>
                    <ul class="list-unstyled site-footer__bottom-menu">
                        <li><a href="#">Privace & Policy.</a></li>
                        <li><a href="#">Faq.</a></li>
                        <li><a href="#">Terms.</a></li>
                    </ul><!-- /.list-unstyled site-footer__bottom-menu -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->

        </footer><!-- /.site-footer -->

    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/logo-1-1.png" alt=""></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">(c) 2020 <a href="#">Inovex</a> - All rights reserved.</p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->

    <!-- template scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particel-config.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>