<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Details || Inovex || Marketing Agency HTML5 Template</title>
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    
    <!-- Template Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div><!-- /.preloader -->

    <div class="page-wrapper">

        <nav class="main-nav-one stricky">
            <div class="container-fluid">
                <div class="inner-container">
                    <div class="logo-box">
                        <a href="index.html">
                            <img src="assets/images/logo-1-1.png" alt="">
                        </a>
                        <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                    </div><!-- /.logo-box -->
                    <div class="main-nav__main-navigation">
                        <ul class="main-nav__navigation-box">
                            <li class="dropdown">
                                <a href="index.html">Home</a>
                                <ul>
                                    <li><a href="index.html">Default Home</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li class="dropdown">
                                        <a href="#">Header Styles</a>
                                        <ul>
                                            <li><a href="index.html">Header 01</a></li>
                                            <li><a href="index-2.html">Header 02</a></li>
                                            <li><a href="index-3.html">Header 03</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="about-1.html">About</a>
                                <ul>
                                    <li><a href="about-1.html">About One</a></li>
                                    <li><a href="about-2.html">About Two</a></li>
                                    <li><a href="team.html">Team Page</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="services.html">Services</a>
                                <ul>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="service-d-content.html">Content Marketing</a></li>
                                    <li><a href="service-d-ppc.html">PPC Marketing</a></li>
                                    <li><a href="service-d-seo.html">Seo Optimizations</a></li>
                                    <li><a href="service-d-smm.html">SMM Services</a></li>
                                    <li><a href="service-d-social.html">Social Marketing</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#">Pages</a>
                                <ul>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="error-404.html">404 Page</a></li>
                                    <li class="dropdown">
                                        <a href="portfolio-grid.html">Portfolio </a>
                                        <ul>
                                            <li><a href="portfolio-col.html">Portfolio Column</a></li>
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonry.html">Portfolio Masonary</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Deatails</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="blog-standard.html">News</a>
                                <ul>
                                    <li><a href="blog-standard.html">News Standard</a></li>
                                    <li><a href="blog-grid.html">News Grid</a></li>
                                    <li><a href="blog-details.html">News Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul><!-- /.main-nav__navigation-box -->
                    </div><!-- /.main-nav__main-navigation -->
                    <div class="main-nav__right">
                        <a href="#" class="search-popup__toggler main-nav__search"><i class="far fa-search"></i></a>
                        <a href="contact.html" class="thm-btn main-nav-one__btn"><span>Contact Us</span></a>
                        <!-- /.thm-btn main-nav-one__btn -->
                    </div><!-- /.main-nav__right -->
                </div><!-- /.inner-container -->
            </div><!-- /.container-fluid -->
        </nav><!-- /.main-nav-one -->

        <section class="page-header">
            <div class="particles-snow" id="header-snow"></div><!-- /#header-snow.particles-snow -->

            <img src="assets/images/shapes/page-header-shape-1-1.png" class="page-header__bg-shape-1" alt="">
            <img src="assets/images/shapes/page-header-shape-1-2.png" class="page-header__bg-shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-1-1.png" class="page-header__bg-shape-3" alt="">
            <img src="assets/images/shapes/footer-shape-1-3.png" class="page-header__bg-shape-4" alt="">
            <div class="container text-center">
                <h2>Portfolio Details</h2>
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><span>Portfolio Details</span></li>
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container text-center -->
        </section><!-- /.page-header -->

        <section class="portfolio-details">
            <div class="portfolio-details__image">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <img src="assets/images/portfolio/portfolio-d-1.jpg" alt="">
                        </div><!-- /.col-lg-9 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.portfolio-details__image -->
            <div class="portfolio-details__main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="portfolio-details__content">
                                <h3>SEO Optimization</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum
                                    dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea ut labore et dolore magna aliqua. Ut enim ad
                                    minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/images/portfolio/portfolio-d-2-1.jpg" alt="">
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6">
                                        <img src="assets/images/portfolio/portfolio-d-2-2.jpg" alt="">
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum
                                    dolor sit amet.</p>
                                <p>Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                    ut labore et dolore magna aliqua enim ad minim.</p>
                            </div><!-- /.portfolio-details__content -->
                            <div class="blog-post__navigations">
                                <a class="blog-post__navigations-left" href="#">Previous Post <i
                                        class="far fa-angle-left"></i></a>
                                <a class="blog-post__navigations-right" href="#">Next Post <i
                                        class="far fa-angle-right"></i></a>
                            </div><!-- /.blog-post__navigations -->
                        </div><!-- /.col-lg-8 -->
                        <div class="col-lg-4 wow fadeInRight" data-wow-duration="1500ms">
                            <div class="portfolio-details__info">
                                <h3>Project Informations</h3>
                                <div class="portfolio-details__info-single">
                                    <div class="portfolio-details__info-title">
                                        <i class="far fa-calendar-alt"></i>
                                        <span>Date :</span>
                                    </div><!-- /.portfolio-details__info-title -->
                                    <div class="portfolio-details__info-text">
                                        <p>29 January 2020 </p>
                                    </div><!-- /.portfolio-details__info-text -->
                                </div><!-- /.portfolio-details__info-single -->
                                <div class="portfolio-details__info-single">
                                    <div class="portfolio-details__info-title">
                                        <i class="far fa-map-marker-alt"></i>
                                        <span>Location :</span>
                                    </div><!-- /.portfolio-details__info-title -->
                                    <div class="portfolio-details__info-text">
                                        <p>Royal Orville Road Apt. <br> 728 California, USA</p>
                                    </div><!-- /.portfolio-details__info-text -->
                                </div><!-- /.portfolio-details__info-single -->
                                <div class="portfolio-details__info-single">
                                    <div class="portfolio-details__info-title">
                                        <i class="far fa-tag"></i>
                                        <span>Tags :</span>
                                    </div><!-- /.portfolio-details__info-title -->
                                    <div class="portfolio-details__info-text">
                                        <p>business marketing <br> SMM  solution</p>
                                    </div><!-- /.portfolio-details__info-text -->
                                </div><!-- /.portfolio-details__info-single -->
                                <div class="portfolio-details__info-single">
                                    <div class="portfolio-details__info-title">
                                        <i class="far fa-bookmark"></i>
                                        <span>Category :</span>
                                    </div><!-- /.portfolio-details__info-title -->
                                    <div class="portfolio-details__info-text">
                                        <p><a href="#">SEO Optimization</a></p>
                                    </div><!-- /.portfolio-details__info-text -->
                                </div><!-- /.portfolio-details__info-single -->
                            </div><!-- /.portfolio-details__info -->
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.portfolio-details__main -->
        </section><!-- /.portfolio-details -->

        <section class="portfolio-grid portfolio-related">
            <div class="container">
                <div class="portfolio-grid__title">Releted Portfolio</div><!-- /.portfolio-grid__title -->
                <div class="portfolio-grid__carousel owl-carousel owl-theme thm__owl-carousel" data-options='{
                    "items": 3, "margin": 40, "loop": true, "autoplay": true, "autoplayTimeout": 5000, "autoplayHoverPause": true, "dots": false, "nav": false, "smartSpeed": 700,
                    "responsive": {
                        "0": { "margin": 0, "items": 1},
                        "575": { "margin": 0, "items": 1},
                        "991": { "margin": 40, "items": 2},
                        "1199": { "margin": 40, "items": 3}
                    }
                }'>
                    <div class="item">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__image">
                                <img src="assets/images/portfolio/portfolio-1-1.jpg" alt="">
                                <a class="img-popup" href="assets/images/portfolio/portfolio-1-1.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div><!-- /.portfolio-one__image -->
                            <div class="portfolio-one__content">
                                <h3><a href="portfolio-details.html">Content Strategy</a></h3>
                                <p>Customized SEO services</p>
                            </div><!-- /.portfolio-one__content -->
                        </div><!-- /.portfolio-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__image">
                                <img src="assets/images/portfolio/portfolio-1-2.jpg" alt="">
                                <a class="img-popup" href="assets/images/portfolio/portfolio-1-2.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div><!-- /.portfolio-one__image -->
                            <div class="portfolio-one__content">
                                <h3><a href="portfolio-details.html">SEO Optimization</a></h3>
                                <p>Customized SEO services</p>
                            </div><!-- /.portfolio-one__content -->
                        </div><!-- /.portfolio-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__image">
                                <img src="assets/images/portfolio/portfolio-1-3.jpg" alt="">
                                <a class="img-popup" href="assets/images/portfolio/portfolio-1-3.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div><!-- /.portfolio-one__image -->
                            <div class="portfolio-one__content">
                                <h3><a href="portfolio-details.html">Content Marketing</a></h3>
                                <p>Customized SEO services</p>
                            </div><!-- /.portfolio-one__content -->
                        </div><!-- /.portfolio-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__image">
                                <img src="assets/images/portfolio/portfolio-1-1.jpg" alt="">
                                <a class="img-popup" href="assets/images/portfolio/portfolio-1-1.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div><!-- /.portfolio-one__image -->
                            <div class="portfolio-one__content">
                                <h3><a href="portfolio-details.html">Content Strategy</a></h3>
                                <p>Customized SEO services</p>
                            </div><!-- /.portfolio-one__content -->
                        </div><!-- /.portfolio-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__image">
                                <img src="assets/images/portfolio/portfolio-1-2.jpg" alt="">
                                <a class="img-popup" href="assets/images/portfolio/portfolio-1-2.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div><!-- /.portfolio-one__image -->
                            <div class="portfolio-one__content">
                                <h3><a href="portfolio-details.html">SEO Optimization</a></h3>
                                <p>Customized SEO services</p>
                            </div><!-- /.portfolio-one__content -->
                        </div><!-- /.portfolio-one__single -->
                    </div><!-- /.item -->
                    <div class="item">
                        <div class="portfolio-one__single">
                            <div class="portfolio-one__image">
                                <img src="assets/images/portfolio/portfolio-1-3.jpg" alt="">
                                <a class="img-popup" href="assets/images/portfolio/portfolio-1-3.jpg"><i
                                        class="fal fa-plus"></i></a>
                            </div><!-- /.portfolio-one__image -->
                            <div class="portfolio-one__content">
                                <h3><a href="portfolio-details.html">Content Marketing</a></h3>
                                <p>Customized SEO services</p>
                            </div><!-- /.portfolio-one__content -->
                        </div><!-- /.portfolio-one__single -->
                    </div><!-- /.item -->
                </div><!-- /.thm__owl-carousel -->
            </div><!-- /.container -->
        </section><!-- /.portfolio-grid -->


        <section class="contact-one">
            <div class="container wow fadeInUp" data-wow-duration="1500ms">
                <div class="inner-container">
                    <img src="assets/images/shapes/contact-form-shape-1-1.png" class="contact-one__shape-1" alt="">
                    <img src="assets/images/mocups/contact-1-moc-1.png" class="contact-one__shape-2" alt="">
                    <img src="assets/images/mocups/contact-1-moc-2.png" class="contact-one__shape-3" alt="">
                    <div class="block-title text-center">
                        <p><span>Analysis</span></p>
                        <h3>Get Free SEO Analysis?</h3>
                    </div><!-- /.block-title text-center -->
                    <form action="assets/inc/sendemail.php" class="contact-one__form">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Your Name*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Email*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Website*">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-6">
                                <input type="text" placeholder="Subject">
                            </div><!-- /.col-md-6 -->
                            <div class="col-md-12 text-center">
                                <button type="submit" class="thm-btn contact-one__btn">Send Now</button>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </form><!-- /.contact-one__form -->

                </div><!-- /.inner-container -->
            </div><!-- /.container -->
        </section><!-- /.contact-one -->

        <footer class="site-footer">
            <div class="particles-snow" id="footer-snow"></div><!-- /#footer-snow.particles-snow -->

            <img src="assets/images/shapes/footer-shape-1-1.png" class="site-footer__bg-shape-1" alt="">
            <img src="assets/images/shapes/footer-shape-1-2.png" class="site-footer__bg-shape-2" alt="">
            <img src="assets/images/shapes/footer-shape-1-3.png" class="site-footer__bg-shape-3" alt="">
            <img src="assets/images/shapes/footer-shape-1-4.png" class="site-footer__bg-shape-4" alt="">
            <div class="site-footer__upper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__about">
                                <h3 class="footer-widget__title">About</h3>
                                <p>We focus on the needs of small to middle market businesses to improve and grow their
                                    return.</p>
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget footer-widget__about -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__links__1">
                                <h3 class="footer-widget__title">Services</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Wordpress</a></li>
                                    <li><a href="#">Online Marketing</a></li>
                                    <li><a href="#">Content</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__links__2">
                                <h3 class="footer-widget__title">Quick Links</h3>
                                <ul class="list-unstyled footer-widget__links-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Work Portfolio</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Price Plan</a></li>
                                    <li><a href="#">Latest News</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links-list -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="footer-widget footer-widget__contact">
                                <h3 class="footer-widget__title">Contact</h3>
                                <p>Royal Orville Road Apt. 728 <br> California, USA</p>
                                <p><a href="mailto:inovex.inc@company.com">inovex.inc@company.com</a></p>
                                <p><a href="tel:720.661.2231">720.661.2231</a></p>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-6 col-sm-12 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->

            </div><!-- /.site-footer__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <p>© 2020 copyright all right reserved</p>
                    <a href="index.html"><img src="assets/images/logo-1-1.png" alt=""></a>
                    <ul class="list-unstyled site-footer__bottom-menu">
                        <li><a href="#">Privace & Policy.</a></li>
                        <li><a href="#">Faq.</a></li>
                        <li><a href="#">Terms.</a></li>
                    </ul><!-- /.list-unstyled site-footer__bottom-menu -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->

        </footer><!-- /.site-footer -->



    </div><!-- /.page-wrapper -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/logo-1-1.png" alt=""></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">(c) 2020 <a href="#">Inovex</a> - All rights reserved.</p>
            <div class="side-menu__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->

    <!-- template scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.circleType.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.lettering.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/particel-config.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>